<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="fAutoItPDFFolderPrint">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">116</property>
		<property name="Width" vt="Int16">630</property>
		<property name="Height" vt="Int16">587</property>
		<property name="Caption" vt="String">AutoIt-PDFFolderPrint</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">336068608</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAImageList" name="ilToolBar">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">496</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="WrappedName" vt="String">WrappedImageList1</property>
				<property name="Images" vt="Collection">
					<collection>
						<item>
							<property name="Path" vt="String">D:\Users\kevin\Documents\GitHub\AutoIt-PDFFolderPrint\icons\save_close.ico</property>
							<property name="Index" vt="Int8">0</property>
						</item>
						<item>
							<property name="Path" vt="String">D:\Users\kevin\Documents\GitHub\AutoIt-PDFFolderPrint\icons\raw_access_logs.ico</property>
							<property name="Index" vt="Int8">0</property>
						</item>
						<item>
							<property name="Path" vt="String">D:\Users\kevin\Documents\GitHub\AutoIt-PDFFolderPrint\icons\file_start_workflow.ico</property>
							<property name="Index" vt="Int8">0</property>
						</item>
						<item>
							<property name="Path" vt="String">D:\Users\kevin\Documents\GitHub\AutoIt-PDFFolderPrint\icons\stop.ico</property>
							<property name="Index" vt="Int8">0</property>
						</item>
					</collection>
				</property>
				<property name="ImageWidth" vt="Int8">16</property>
				<property name="ImageHeight" vt="Int8">16</property>
				<property name="ColorDepth" vt="Ident">cd32bit</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="gSoftware">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int16">593</property>
				<property name="Height" vt="Int16">129</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Software</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="lPredefined">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">27</property>
						<property name="Width" vt="Int8">55</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Predefined</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="cPredefined">
					<properties>
						<property name="Left" vt="Int8">112</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">377</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Items.Strings" vt="List">
							<list>
								<li vt="String">Custom</li>
							</list>
						</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lPath">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">59</property>
						<property name="Width" vt="Int8">26</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Path</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="iPath">
					<properties>
						<property name="Left" vt="Int8">112</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int16">377</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="bPath">
					<properties>
						<property name="Left" vt="Int16">504</property>
						<property name="Top" vt="Int8">55</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">23</property>
						<property name="Caption" vt="String">Open</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lArguments">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">91</property>
						<property name="Width" vt="Int8">54</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Arguments</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="iArguments">
					<properties>
						<property name="Left" vt="Int8">112</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int16">377</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="gFolder">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">232</property>
				<property name="Width" vt="Int16">593</property>
				<property name="Height" vt="Int16">257</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Folder</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="lFolder">
					<properties>
						<property name="Left" vt="Int8">24</property>
						<property name="Top" vt="Int8">27</property>
						<property name="Width" vt="Int8">33</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Folder</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="iFolder">
					<properties>
						<property name="Left" vt="Int8">112</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">377</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="bFolder">
					<properties>
						<property name="Left" vt="Int16">504</property>
						<property name="Top" vt="Int8">23</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">23</property>
						<property name="Caption" vt="String">Open</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TATreeView" name="TreeView1">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int16">561</property>
						<property name="Height" vt="Int16">185</property>
						<property name="CtrlStyle" vt="Int32">1342373943</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
						<property name="TabOrder" vt="Int8">3</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAStatusBar" name="sbMain">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">529</property>
				<property name="Width" vt="Int16">614</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Panels" vt="Collection">
					<collection/>
				</property>
				<property name="SimplePanel" vt="True">True</property>
				<property name="SimpleText" vt="String">Waiting</property>
				<property name="CtrlStyle" vt="Int32">1342177280</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
			</properties>
			<components/>
		</object>
		<object type="TAToolBar" name="ToolBar1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">614</property>
				<property name="Height" vt="Int8">28</property>
				<property name="ButtonWidth" vt="Int8">39</property>
				<property name="Caption" vt="String">ToolBar1</property>
				<property name="EdgeBorders" vt="Set"/>
				<property name="Flat" vt="True">True</property>
				<property name="Images" vt="Ident">ilToolBar</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1409288192</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
			</properties>
			<components>
				<object type="TAToolButton" name="tbSave">
					<properties>
						<property name="Left" vt="Int8">0</property>
						<property name="Top" vt="Int8">0</property>
						<property name="Hint" vt="String">Save</property>
						<property name="Caption" vt="String">tbSave</property>
						<property name="ImageIndex" vt="Int8">0</property>
						<property name="Style" vt="Ident">tbsButton</property>
						<property name="CtrlStyle" vt="Int8">0</property>
					</properties>
					<components/>
				</object>
				<object type="TAToolButton" name="tbLogs">
					<properties>
						<property name="Left" vt="Int8">39</property>
						<property name="Top" vt="Int8">0</property>
						<property name="Hint" vt="String">Logs</property>
						<property name="Caption" vt="String">tbLogs</property>
						<property name="ImageIndex" vt="Int8">1</property>
						<property name="Style" vt="Ident">tbsButton</property>
						<property name="CtrlStyle" vt="Int8">0</property>
					</properties>
					<components/>
				</object>
				<object type="TAToolButton" name="tbStart">
					<properties>
						<property name="Left" vt="Int8">78</property>
						<property name="Top" vt="Int8">0</property>
						<property name="Hint" vt="String">Start</property>
						<property name="Caption" vt="String">tbStart</property>
						<property name="ImageIndex" vt="Int8">2</property>
						<property name="Style" vt="Ident">tbsButton</property>
						<property name="CtrlStyle" vt="Int8">0</property>
					</properties>
					<components/>
				</object>
				<object type="TAToolButton" name="tbStop">
					<properties>
						<property name="Left" vt="Int8">117</property>
						<property name="Top" vt="Int8">0</property>
						<property name="Hint" vt="String">Stop</property>
						<property name="Caption" vt="String">tbStop</property>
						<property name="ImageIndex" vt="Int8">3</property>
						<property name="Style" vt="Ident">tbsButton</property>
						<property name="CtrlStyle" vt="Int8">0</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="gLog">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">593</property>
				<property name="Height" vt="Int8">57</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Log</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="cbSaveLog">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">561</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Save log</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TImageList" name="WrappedImageList1">
			<properties>
				<property name="DrawingStyle" vt="Ident">dsTransparent</property>
			</properties>
			<components/>
		</object>
	</components>
</object>